<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="Stylesheet" href="Login.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <header id="header">
    <div class="logo">
      <a href="https://swayam.gov.in/nc_details/NPTEL" title="NPTEL swayam langing page"><img src="https://storage.googleapis.com/swayam2_central/assets/img/swayam_images/swayam_logo.png" alt="swayam-logo"></a>
    </div>
  </header>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {box-sizing: border-box;}

body {
  margin-top: 52px;
  margin-left: 0px;
  background-color: #ff9100;
  font-family: Arial, Helvetica, sans-serif;
}
#header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 52px;
    background: #023b6d;
    display: flex;
    align-items: center;
}

.col-md-4 {
  margin-top: 27px;
}


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
 

.container{
display: flex;
flex-direction: column;
}

.right-div{
height: auto;
width:400px;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="D:\WTlab3\Exp3\about.html">About</a>
  <a href="D:\WTlab3\Exp3\contact.htm">Contact</a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px" class="container" style="background-color: #ff9100;">
  <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card p-3">
                    <div class="d-flex flex-row mb-3"><img src="https://storage.googleapis.com/swayam2_central/assets/img/swayam_images/NC_logo/NPTEL_logo_128.png" width="70px" height="70px" alt="NPTEL">
                        <div class="d-flex flex-column ml-2"><span>Supply Chain Analytics</span><span class="text-black-50">Credits 2</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                    </div>
                    <h6>Weekly Feedback Week 3 : Supply Chain Analytics</h6>
                    <div class="d-flex justify-content-between install mt-3"><span class="text-primary">Goto&nbsp;<i class="fa fa-angle-right"></i></span></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card p-3">
                    <div class="d-flex flex-row mb-3"><img src="https://storage.googleapis.com/swayam2_central/assets/img/swayam_images/NC_logo/NPTEL_logo_128.png" width="70px" height="70px" alt="NPTEL">
                        <div class="d-flex flex-column ml-2"><span>MCDM Techniques Using R</span><span class="text-black-50">Credits 1</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                    </div>
                    <h6>Exam Format - March, 2023 !!</h6>
                    <div class="d-flex justify-content-between install mt-3"><span class="text-primary">Goto&nbsp;<i class="fa fa-angle-right"></i></span></div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card p-3">
                    <div class="d-flex flex-row mb-3"><img src="https://storage.googleapis.com/swayam2_central/assets/img/swayam_images/NC_logo/NPTEL_logo_128.png" width="70px" height="70px" alt="NPTEL">
                        <div class="d-flex flex-column ml-2"><span>Emotional Intelligence</span><span class="text-black-50">Credits 3</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                    </div>
                    <h6>Exam Format - March, 2023 !!</h6>
                    <div class="d-flex justify-content-between install mt-3"><span class="text-primary">Goto&nbsp;<i class="fa fa-angle-right"></i></span></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3">
                    <div class="d-flex flex-row mb-3"><img src="https://storage.googleapis.com/swayam2_central/assets/img/swayam_images/NC_logo/NPTEL_logo_128.png" width="70px" height="70px" alt="NPTEL">
                        <div class="d-flex flex-column ml-2"><span>Design Thinking - A Primer</span><span class="text-black-50">Credits 2</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                    </div>
                    <h6>Exam Format - March, 2023 !!</h6>
                    <div class="d-flex justify-content-between install mt-3"><span class="text-primary">Goto&nbsp;<i class="fa fa-angle-right"></i></span></div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card p-3">
                    <div class="d-flex flex-row mb-3"><img src="https://storage.googleapis.com/swayam2_central/assets/img/swayam_images/NC_logo/NPTEL_logo_128.png" width="70px" height="70px" alt="NPTEL">
                        <div class="d-flex flex-column ml-2"><span>Programming in Modern C++</span><span class="text-black-50">Credits 3</span><span class="ratings"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                    </div>
                    <h6>Exam Format - March, 2023 !!</h6>
                    <div class="d-flex justify-content-between install mt-3"><span class="text-primary">Goto&nbsp;<i class="fa fa-angle-right"></i></span></div>
                </div>
            </div>
            
            
        </div>
    </div>


</div>

  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="js/jquery-feedback/feedback.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>  
</body>
</html>